HOST=0.0.0.0
PORT=1337
APP_KEYS=ZoSUDGwK8SEBbYndytZxsQ==,XH74y+AVFY4DlMV1+TBFKQ==,PTUPjZPmkcUGoP3oJR0mQg==,BdoPrgmKSB3DBX4dsf2jpQ==
API_TOKEN_SALT=g4kpHxta6CJOEUNy1ym9Bg==
ADMIN_JWT_SECRET=9+Qr8pXNLZ4ShZQATT5jrg==
TRANSFER_TOKEN_SALT=eE8DdOJh2OOJ0awpbbRyjA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5lrFtvP1GcHYsm/EP8Ql9g==
STRIPE_KEY=sk_test_51OehBRSH6zh2SOFMOXRRY6z88ssepTkzVl6SeSo6uuH4yrwX7K1Pm1bRUpAlQRaIazm4Vk6BncaEAXTIIsFmZ6Sl00sGpGhhjU
CLIENT_URL=http://localhost:3000